# CompunetNosOdia

./: .gitignore  Chat.ice  README.md  build.gradle  settings.gradle
Demo/: ChatClient.java  ChatClientPrx.java  ChatServer.java  ChatServerPrx.java  _ChatClientPrxI.java  _ChatServerPrxI.java
client/src/main/java/: AudioCallCapturer.java  AudioCallSender.java  AudioCapturer.java  AudioPlayer.java  Client.java
server/src/main/java/: ChatServerImpl.java  ClientSession.java  GroupCallInfo.java  GroupCallServer.java  Message.java  ParticipantInfo.java  PersistenceManager.java  Server.java
server_history/: groups.json  messages.json
web-client/: config.json  index.html  package-lock.json  package.json  styles.css  webpack.config.js
web-client/proxy/: index.js
web-client/src/components/: ChatArea.js  Player.js  Sidebar.js  VoiceRecorder.js  chatItem.js  chatList.js
web-client/src/ice/: Chat.js
web-client/src/pages/: Home.js  chatWindow.js
web-client/src/router/: Routes.js
web-client/src/services/: ChatDelegate.js  config.json
