plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.2' apply false
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    slice {
        java {
            files = [file("../Chat.ice")]
        }
    }

    repositories{
        mavenCentral()
    }

    dependencies{
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation 'com.google.code.gson:gson:2.13.2'
        implementation 'com.zeroc:ice:3.7.9'

    }

    jar{
        manifest{
            attributes(
                    'Main-Class': project.name.capitalize()
            )
        }
        from{
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}