subprojects{
    apply plugin: 'java'

    repositories{
        mavenCentral()
    }

    dependencies{
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation("com.google.code.gson:gson:2.13.2")
    }

    jar{
        manifest{
            attributes(
                    'Main-Class': project.name.capitalize()
            )
        }
        from{
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}